import React, { useState } from 'react';
import {
  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogTrigger
} from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Plus } from 'lucide-react';

const categories = [
  { value: 'school', label: '📚 School' },
  { value: 'sport', label: '⚽ Sport' },
  { value: 'play', label: '🎮 Spelen' },
  { value: 'meal', label: '🍽️ Maaltijd' },
  { value: 'rest', label: '😴 Rust' },
  { value: 'creative', label: '🎨 Creatief' },
  { value: 'chores', label: '🧹 Klusjes' },
  { value: 'other', label: '📌 Overig' },
];

export default function AddActivityDialog({ childId, date, onAdd }) {
  const [open, setOpen] = useState(false);
  const [form, setForm] = useState({
    title: '', start_time: '', end_time: '', category: 'play', notes: ''
  });

  const handleSubmit = () => {
    if (!form.title.trim()) return;
    onAdd({
      ...form,
      title: form.title.trim(),
      child_id: childId,
      date: date,
      completed: false,
    });
    setForm({ title: '', start_time: '', end_time: '', category: 'play', notes: '' });
    setOpen(false);
  };

  return (
    <Dialog open={open} onOpenChange={setOpen}>
      <DialogTrigger asChild>
        <Button size="sm" className="gap-1.5">
          <Plus className="w-4 h-4" /> Activiteit
        </Button>
      </DialogTrigger>
      <DialogContent>
        <DialogHeader>
          <DialogTitle className="font-heading">Nieuwe activiteit</DialogTitle>
        </DialogHeader>
        <div className="space-y-4 py-2">
          <div className="space-y-2">
            <Label>Titel</Label>
            <Input value={form.title} onChange={(e) => setForm({...form, title: e.target.value})} placeholder="Bijv. Voetbaltraining" />
          </div>
          <div className="grid grid-cols-2 gap-3">
            <div className="space-y-2">
              <Label>Starttijd</Label>
              <Input type="time" value={form.start_time} onChange={(e) => setForm({...form, start_time: e.target.value})} />
            </div>
            <div className="space-y-2">
              <Label>Eindtijd</Label>
              <Input type="time" value={form.end_time} onChange={(e) => setForm({...form, end_time: e.target.value})} />
            </div>
          </div>
          <div className="space-y-2">
            <Label>Categorie</Label>
            <Select value={form.category} onValueChange={(v) => setForm({...form, category: v})}>
              <SelectTrigger><SelectValue /></SelectTrigger>
              <SelectContent>
                {categories.map(c => <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>)}
              </SelectContent>
            </Select>
          </div>
          <div className="space-y-2">
            <Label>Notities</Label>
            <Textarea value={form.notes} onChange={(e) => setForm({...form, notes: e.target.value})} placeholder="Optionele notities..." rows={2} />
          </div>
        </div>
        <DialogFooter>
          <Button variant="outline" onClick={() => setOpen(false)}>Annuleren</Button>
          <Button onClick={handleSubmit} disabled={!form.title.trim()}>Toevoegen</Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
}
