import React from 'react';
import { Card } from '@/components/ui/card';
import { Checkbox } from '@/components/ui/checkbox';
import { Button } from '@/components/ui/button';
import { Trash2, Clock } from 'lucide-react';
import { Badge } from '@/components/ui/badge';

const categoryEmojis = {
  school: '📚', sport: '⚽', play: '🎮', meal: '🍽️',
  rest: '😴', creative: '🎨', chores: '🧹', other: '📌'
};

export default function ActivityItem({ activity, onToggle, onDelete }) {
  return (
    <Card className={`p-3 flex items-center gap-3 transition-all ${activity.completed ? 'opacity-60' : ''}`}>
      <Checkbox
        checked={activity.completed}
        onCheckedChange={() => onToggle(activity)}
        className="mt-0.5"
      />
      <div className="flex-1 min-w-0">
        <div className="flex items-center gap-2">
          <span className="text-sm">{categoryEmojis[activity.category]}</span>
          <p className={`text-sm font-medium truncate ${activity.completed ? 'line-through text-muted-foreground' : ''}`}>
            {activity.title}
          </p>
        </div>
        {(activity.start_time || activity.end_time) && (
          <div className="flex items-center gap-1 mt-0.5">
            <Clock className="w-3 h-3 text-muted-foreground" />
            <span className="text-xs text-muted-foreground">
              {activity.start_time}{activity.end_time ? ` — ${activity.end_time}` : ''}
            </span>
          </div>
        )}
      </div>
      <Button
        variant="ghost"
        size="icon"
        className="shrink-0 text-muted-foreground hover:text-destructive h-8 w-8"
        onClick={() => onDelete(activity.id)}
      >
        <Trash2 className="w-3.5 h-3.5" />
      </Button>
    </Card>
  );
}
