@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-heading: 'Lora', serif;
    --font-body: 'Inter', sans-serif;

    --background: 210 20% 98%;
    --foreground: 220 20% 12%;
    --card: 0 0% 100%;
    --card-foreground: 220 20% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 12%;
    --primary: 221 70% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 94%;
    --secondary-foreground: 220 20% 20%;
    --muted: 210 15% 95%;
    --muted-foreground: 220 10% 50%;
    --accent: 250 60% 96%;
    --accent-foreground: 250 50% 40%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 221 70% 52%;
    --radius: 0.75rem;
    --chart-1: 221 70% 52%;
    --chart-2: 250 60% 60%;
    --chart-3: 142 60% 45%;
    --chart-4: 35 90% 55%;
    --chart-5: 0 72% 55%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 20%;
    --sidebar-primary: 221 70% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 220 20% 20%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 221 70% 52%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 20% 95%;
    --card: 220 20% 11%;
    --card-foreground: 210 20% 95%;
    --popover: 220 20% 11%;
    --popover-foreground: 210 20% 95%;
    --primary: 221 70% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 90%;
    --muted: 220 20% 16%;
    --muted-foreground: 210 10% 55%;
    --accent: 250 30% 20%;
    --accent-foreground: 250 60% 75%;
    --destructive: 0 62% 35%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 221 70% 58%;
    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 221 70% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 221 70% 58%;
  }
}

@layer base {
  * { @apply border-border outline-ring/50; }
  body {
    @apply bg-background text-foreground font-body;
    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
  }
  button, a, [role="button"] {
    user-select: none;
    -webkit-user-select: none;
  }
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    color-scheme: dark;
  }
}
