import React, { useState } from 'react';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { CheckCircle2 } from 'lucide-react';
import { cn } from '@/lib/utils';

const moods = [
  { value: 'great', emoji: '😄', label: 'Geweldig' },
  { value: 'good',  emoji: '🙂', label: 'Goed' },
  { value: 'okay',  emoji: '😐', label: 'Oké' },
  { value: 'tough', emoji: '😟', label: 'Zwaar' },
  { value: 'rough', emoji: '😔', label: 'Moeilijk' },
];

export default function DailyCheckIn({ todayCheckIn, onSubmit, isSubmitting }) {
  const [mood, setMood] = useState('');
  const [note, setNote] = useState('');

  if (todayCheckIn) {
    const done = moods.find(m => m.value === todayCheckIn.mood);
    return (
      <Card className="p-5 border-green-200 bg-green-50 dark:bg-green-950/20 dark:border-green-800">
        <div className="flex items-center gap-3">
          <CheckCircle2 className="w-5 h-5 text-green-600 shrink-0" />
          <div>
            <p className="font-medium text-sm text-green-800 dark:text-green-300">Check-in gedaan vandaag {done?.emoji}</p>
            {todayCheckIn.note && <p className="text-xs text-green-700 dark:text-green-400 mt-0.5">"{todayCheckIn.note}"</p>}
          </div>
        </div>
      </Card>
    );
  }

  return (
    <Card className="p-5 space-y-4">
      <div>
        <h3 className="font-heading font-semibold text-base">Hoe voel je je vandaag?</h3>
        <p className="text-xs text-muted-foreground mt-0.5">Een dagelijkse check-in helpt je bewust te blijven.</p>
      </div>
      <div className="flex gap-2 justify-between">
        {moods.map(m => (
          <button
            key={m.value}
            onClick={() => setMood(m.value)}
            style={{ minHeight: '52px', userSelect: 'none' }}
            className={cn(
              'flex-1 flex flex-col items-center gap-1 rounded-xl border-2 text-xs font-medium transition-all py-2',
              mood === m.value
                ? 'border-primary bg-primary/8 text-primary'
                : 'border-border hover:border-primary/40 text-muted-foreground'
            )}
          >
            <span className="text-xl">{m.emoji}</span>
            <span className="hidden sm:block">{m.label}</span>
          </button>
        ))}
      </div>
      {mood && (
        <Textarea
          placeholder="Optionele notitie... (alleen voor jou)"
          value={note}
          onChange={e => setNote(e.target.value)}
          className="text-sm resize-none h-20"
        />
      )}
      <Button
        disabled={!mood || isSubmitting}
        onClick={() => onSubmit({ mood, note })}
        className="w-full"
      >
        {isSubmitting ? 'Opslaan...' : 'Inchecken'}
      </Button>
    </Card>
  );
}
