import React from 'react';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Trash2, Moon, Sun, BedDouble } from 'lucide-react';

const qualityConfig = {
  great: { label: 'Uitstekend', emoji: '⭐', color: 'bg-green-50 text-green-700 border-green-200' },
  good: { label: 'Goed', emoji: '😊', color: 'bg-primary/10 text-primary border-primary/20' },
  okay: { label: 'Oké', emoji: '😐', color: 'bg-orange-50 text-orange-600 border-orange-200' },
  poor: { label: 'Slecht', emoji: '😫', color: 'bg-red-50 text-red-600 border-red-200' },
};

export default function SleepCard({ sleep, onDelete }) {
  const q = qualityConfig[sleep.quality] || qualityConfig.good;

  return (
    <Card className="p-4 group">
      <div className="flex items-start justify-between mb-3">
        <Badge variant="outline" className={`${q.color} border`}>
          {q.emoji} {q.label}
        </Badge>
        <Button
          variant="ghost"
          size="icon"
          className="opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive h-7 w-7"
          onClick={() => onDelete(sleep.id)}
        >
          <Trash2 className="w-3.5 h-3.5" />
        </Button>
      </div>
      <div className="grid grid-cols-2 gap-3 text-sm">
        <div className="flex items-center gap-2">
          <Moon className="w-4 h-4 text-muted-foreground" />
          <div>
            <p className="text-xs text-muted-foreground">Bedtijd</p>
            <p className="font-medium">{sleep.bedtime}</p>
          </div>
        </div>
        <div className="flex items-center gap-2">
          <Sun className="w-4 h-4 text-muted-foreground" />
          <div>
            <p className="text-xs text-muted-foreground">Wakker</p>
            <p className="font-medium">{sleep.wake_time}</p>
          </div>
        </div>
        {sleep.nap_start && (
          <div className="flex items-center gap-2 col-span-2">
            <BedDouble className="w-4 h-4 text-muted-foreground" />
            <div>
              <p className="text-xs text-muted-foreground">Dutje</p>
              <p className="font-medium">{sleep.nap_start} — {sleep.nap_end || '?'}</p>
            </div>
          </div>
        )}
      </div>
      {sleep.notes && (
        <p className="text-xs text-muted-foreground mt-3 pt-3 border-t border-border">{sleep.notes}</p>
      )}
    </Card>
  );
}
